In [2]:
import pandas as pd;
df = pd.read_csv('D:\Gamadata2 (no ssd)\Gamadata-Deira\gamadata-2\Full Data Garis Kemiskinan 2004 - 2024 with External Features.csv')

In [3]:
df

,Unnamed: 0,Provinsi,Tahun,Garis Kemiskinan,Garis Kemiskinan Makanan Perkotaan Semester 1,Garis Kemiskinan Makanan Perkotaan Semester 2,Garis Kemiskinan Makanan Perdesaan Semester 1,Garis Kemiskinan Makanan Perdesaan Semester 2,Garis Kemiskinan Makanan Total Semester 1,Garis Kemiskinan Makanan Total Semester 2,...,Net Ekspor Triwulan II,Net Ekspor Triwulan III,Net Ekspor Triwulan IV,Net Ekspor Tahunan,PDRB Triwulan I,PDRB Triwulan II,PDRB Triwulan III,PDRB Triwulan IV,PDRB Tahunan,UMP
0,0,ACEH,2004,129615.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,550000.0
1,1,SUMATERA UTARA,2004,122615.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,537000.0
2,2,SUMATERA BARAT,2004,144704.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,480000.0
3,3,RIAU,2004,179589.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,476900.0
4,4,JAMBI,2004,129805.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,709,SULAWESI BARAT,2024,454879.0,360512.0,367828.0,350870.0,354319.0,352739.0,356950.0,...,1513.06,1533.84,377.63,4594.40,14869.16,16250.04,16197.37,16898.31,64214.88,NaN
710,710,MALUKU,2024,713503.0,521836.0,548623.0,525301.0,533738.0,523830.0,540629.0,...,-4388.17,-3753.47,-5961.56,-17153.28,14888.16,15469.46,15953.73,16334.89,62646.24,NaN
711,711,MALUKU UTARA,2024,604460.0,475521.0,497282.0,459804.0,484025.0,464529.0,487852.0,...,1578.01,222.48,2549.04,6014.60,21097.87,23578.50,22513.12,28598.18,95787.67,NaN
712,712,PAPUA BARAT,2024,793804.0,662195.0,679970.0,557986.0,573162.0,591923.0,609768.0,...,11419.74,12043.43,10824.70,42052.15,15877.08,20181.37,20234.18,19884.86,76177.48,NaN
713,713,PAPUA,2024,674371.0,507129.0,533022.0,404318.0,413604.0,462491.0,484209.0,...,-6384.22,-7536.75,-7689.32,-27963.63,20803.90,21435.14,21500.84,22174.45,85914.33,NaN

In [6]:
# create a new dataframe for the mean values
mean_df = pd.DataFrame()
# iterating from 2004 to 2024
for i in range(2004, 2025):
    # calculate the mean of the 'Garis Kemiskinan' column for the current year
    mean_value = df[df['Tahun'] == i]['Garis Kemiskinan'].mean()
    # add the mean value to the new dataframe
    mean_df[f'Garis Kemiskinan {i}'] = [mean_value]

In [7]:
mean_df

,Garis Kemiskinan 2004,Garis Kemiskinan 2005,Garis Kemiskinan 2006,Garis Kemiskinan 2007,Garis Kemiskinan 2008,Garis Kemiskinan 2009,Garis Kemiskinan 2010,Garis Kemiskinan 2011,Garis Kemiskinan 2012,Garis Kemiskinan 2013,...,Garis Kemiskinan 2015,Garis Kemiskinan 2016,Garis Kemiskinan 2017,Garis Kemiskinan 2018,Garis Kemiskinan 2019,Garis Kemiskinan 2020,Garis Kemiskinan 2021,Garis Kemiskinan 2022,Garis Kemiskinan 2023,Garis Kemiskinan 2024
0,132960.419355,146443.0,163341.235294,176203.911765,205441.147059,232477.647059,254150.382353,260232.852941,276523.205882,311572.764706,...,354941.911765,382382.676471,405307.441176,431887.676471,460090.117647,492543.911765,513843.352941,550285.970588,597448.235294,629839.264706

In [9]:
# change the structure of the dataframe to have years as rows
mean_df = mean_df.T
# reset the index to have a clean dataframe
mean_df.reset_index(inplace=True)
mean_df.columns = ['Tahun', 'Garis Kemiskinan']

In [10]:
mean_df

                    Tahun  Garis Kemiskinan
0   Garis Kemiskinan 2004     132960.419355
1   Garis Kemiskinan 2005     146443.000000
2   Garis Kemiskinan 2006     163341.235294
3   Garis Kemiskinan 2007     176203.911765
4   Garis Kemiskinan 2008     205441.147059
5   Garis Kemiskinan 2009     232477.647059
6   Garis Kemiskinan 2010     254150.382353
7   Garis Kemiskinan 2011     260232.852941
8   Garis Kemiskinan 2012     276523.205882
9   Garis Kemiskinan 2013     311572.764706
10  Garis Kemiskinan 2014     333951.500000
11  Garis Kemiskinan 2015     354941.911765
12  Garis Kemiskinan 2016     382382.676471
13  Garis Kemiskinan 2017     405307.441176
14  Garis Kemiskinan 2018     431887.676471
15  Garis Kemiskinan 2019     460090.117647
16  Garis Kemiskinan 2020     492543.911765
17  Garis Kemiskinan 2021     513843.352941
18  Garis Kemiskinan 2022     550285.970588
19  Garis Kemiskinan 2023     597448.235294
20  Garis Kemiskinan 2024     629839.264706